# Task-Create-an-E-mail-Notification-System

AlexMedia/AlexMediaSolution/: AlexMediaSolution.sln  Task.txt
AlexMedia/AlexMediaSolution/Frontend/: Frontend.csproj  Program.cs  appsettings.json
AlexMedia/AlexMediaSolution/Frontend/Components/: _Imports.razor
AlexMedia/AlexMediaSolution/Frontend/Components/Pages/: CampaignManagment.razor  ClientConfig.razor  ClientProfile.razor  Home.razor
AlexMedia/AlexMediaSolution/Frontend/Properties/: launchSettings.json
AlexMedia/AlexMediaSolution/Lib/: Lib.csproj  packages.config
AlexMedia/AlexMediaSolution/Lib/Extensions/: XmlReaderExtensions.cs
AlexMedia/AlexMediaSolution/Lib/Interface/: Interfaces.cs
AlexMedia/AlexMediaSolution/Lib/Interfaces/: Interfaces.cs
AlexMedia/AlexMediaSolution/Lib/Models/: ClientData.cs  EmailNotification.cs  EmailTemplate.cs
AlexMedia/AlexMediaSolution/Lib/Properties/: AssemblyInfo.cs
AlexMedia/AlexMediaSolution/Lib/Services/: CampaignService.cs  ClientDataService.cs  EmailService.cs  RenderService.cs  TemplateService.cs
AlexMedia/AlexMediaSolution/Lib/Utils/: CustomDictionarySource.cs  DictionaryObjectKeyFormatter.cs  DictionarySmartFormatter.cs  JsonToDictionaryConverter.cs
AlexMedia/AlexMediaSolution/MailEventHandler/: MailEventHandler.csproj  ProcessEmailNotification.cs  Program.cs
AlexMedia/AlexMediaSolution/MailEventHandler/Properties/: launchSettings.json
AlexMedia/AlexMediaSolution/Test/: Campaign.xml  CampaignServiceTests.cs  ClientDataServiceTests.cs  EmailServiceTests.cs  RenderServiceTests.cs  Template.html  TemplateServiceTests.cs  Test.csproj  XMLFile1.xml
